<html>
  <head>
    <title>Welcome to Example.com!</title>
  </head>
  <body>
  <h1>Переменные.</h1>
    <?php
    /*
      Создайте переменную $num и присвойте ей значение 123.
       Выведите значение этой переменной на экран с помощью команды echo.
    */
    $num = 123;
    echo $num . "<br>";

    /*
     * Задача 2
        Создайте переменную $a. Запишите в нее значение 10, выведите его на экран.
             Затем запишите в нее значение 20, выведите его на экран.
     */
    $a = 10;
    echo $a . "<br>";
    $a = 20;
    echo $a;
    ?>
  <h1>Числа и операции над ними в PHP</h1>

  <?php
  $a1 = 8 * 4 / 2 / 2;
  echo "8 * 4 / 2 / 2 = " . $a . "<br>";
  ?>
  <h1>Строки</h1>
  <?php
  $str1 = "Hello World";
  echo strlen($str1) . "<br>";

  $str2 = "Хабиб";
  echo strlen($str2) . "<br>"; // Так не правильно!

  $str3 = "Хабиб";
  echo mb_strlen($str3) . "<br>";
  ?>

  <h1>Задачи:</h1>
  <?php
  /*
   * Задача 1
   * Найдите количество секунд в сутках.
   */
  $sec1 = 60;
  $min1 = 60;
  $day1 = 24;
$sec_in_day = $sec1 * $min1 * $day1;
echo "Количесво секунд в сутке: " . $sec_in_day . " секунд <br>";

/*
 * Задача 2
 *  Найдите количество секунд в 30 сутках.
 */
$sec_in_30day = $sec_in_day * 30;
echo "Количество секунд в 30 сутках: " . $sec_in_30day . " секунд <br>";

/*
 * Задача 3
 *  Найдите количество секунд в году.
 */
  $sec_in_year = $sec_in_day * 365;
  echo "Количество секунд в году: " . $sec_in_year . " секунд <br>";

/*
* Задача 4
*    Найдите количество минут в сутках.
*/
  $min2 = 60;
  $day2 = 24;
  $min_in_day = $min2 * $day2;
  echo "Количество минут в сутке: " . $min_in_day . " минут <br>";

/*
* Задача 5
*    Найдите количество минут в году.
*/
$min3 = 60;
$day3 = 24;
$day_in_year = $min3 * $day3 * 365;
echo "Количество минут в году: " . $day_in_year . " минут <br>";


/*
 * Задача 6
 *   Найдите количество байт в мегабайте.
 */
  $bayt = 1024;
  $kbayt = 1024;
  $bayt_in_mb = $bayt * $kbayt;
  echo "Количество байт в мегабайте: " . $bayt_in_mb . " байт <br>";
  
/*
*Задача 7
* Найдите количество байт в гигобайте.
*/
  $bayt1 = 1024;
  $kbayt1 = 1024;
  $mbayt1 = 1024;
  $bayt_in_gb = $bayt1 * $kbayt1 * $mbayt1;
  echo "Количество байт в гигобайте: " . $bayt_in_gb . " байт <br>";

  /*
   * Задача 8
   * Найдите количество байт в 10 гигобайтах.
   */
  ?>
  </body>
</html>
